import numpy as np
import pandas as pd
data={
    'Name' : ['Mudit Chauhan','Seema Chopra','Rani Gupta','Aditya Narayan','Sanjeev Sahni','Prakash Kumar','Ritu Aggarwal','Akshay Goel','Meeta Kulkarni','Preeti Ahuja','Sunil Das Gupta','Sonali Sapre','Rashmi Talwar','Ashish Dubey','Kiran Sharma','Sameer Bansal'],
    'Birth_Month' : ['Dec','Jan','Mar','Oct','Feb','Dec','Sep','Aug','Jul','Nov','Apr','Jan','Jun','May','Feb','Oct'],
    'Gender' : ['M','F','F','M','M','M','F','M','F','F','M','F','F','M','F','M'],
    'Pass_Division' : ['III','II','I','I','II','III','I','I','II','II','III','I','III','II','II','I']   
}
df=pd.DataFrame(data)
df

#partA:Perform one hot encoding of the last two columns of categorical data using the get_dummies() function.
df=pd.get_dummies(df,columns=['Gender','Pass_Division'])
df
df["Birth_Month"]=df.Birth_Month.astype("category")
df
df.dtypes

#partB:Sort this data frame on the “Birth Month” column (i.e. January to December). Hint: Convert Month to
Categorical.

month=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
df['Birth_Month']=pd.Categorical(df['Birth_Month'] , categories = month)
df.sort_values(by='Birth_Month' ,inplace=True)
df
